{
  "appId": "io.ionic.starter",
  "appName": "KaPlato",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "http://localhost:8000",
      "http://127.0.0.1:8000",
      "http://192.168.1.*:8000",
      "https://api.spoonacular.com"
    ],
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
